// @ts-check

const sidebars = {
  tutorialSidebar: [{type: 'autogenerated', dirName: '.'}],
/*  // But you can create a sidebar manually
  tutorialSidebar: [
    'index1',
    'converting-image-linux-cli',
    { type: 'category', label: 'Contenidos', items: ['tutorial-basics/create-a-document'],},
    { type: 'category', label: 'TCP-IP', items: ['tcp-ip/index'],},
    { type: 'category', label: 'Shell scripting', items: ['shell-scripting/index','shell-scripting/shell-functions'],},
  ], */
};

export default sidebars;
